

FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\MainWindow.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frTablesList.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frMilitaryDistrict.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frEditMilitaryDistrict.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frPartsOfMilitaryDistrict.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frEditPartsOfMilitaryDistrict.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frSecret.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frArmy.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frEditArmy.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frCorps.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frEditCorps.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frDivision.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frEditDivision.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frBrigade.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frEditBrigade.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frCommander.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frEditCommander.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frEditRank.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frRank.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frCategoriesOfRank.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frEditCategoriesOfRank.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frEditMilitaryBase.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frMilitaryBase.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frEditPlacesOfDeployment.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frPlacesOfDeployment.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frCompany.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frEditCompany.xaml;;

