

FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\MainWindow.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frTablesList.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frMilitaryDistrict.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frEditMilitaryDistrict.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frPartsOfMilitaryDistrict.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frEditPartsOfMilitaryDistrict.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frSecret.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frArmy.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frEditArmy.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frCorps.xaml;;
FC:\Users\zhirn\Documents\GitHub\MilitaryDistrict-IS\Frames\frEditCorps.xaml;;

