<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Military_District_Information_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Army">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PartsOfMilDistrId" Type="Int32" />
    <Property Name="CommanderId" Type="Int32" />
    <NavigationProperty Name="PartsOfMilitaryDistrict" Relationship="Self.FK_Army_PartsOfMilitaryDistrict" FromRole="Army" ToRole="PartsOfMilitaryDistrict" />
    <NavigationProperty Name="Corps" Relationship="Self.FK_Corps_Army" FromRole="Army" ToRole="Corps" />
  </EntityType>
  <EntityType Name="Brigade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PartsOfMilDistrId" Type="Int32" />
    <Property Name="CommanderId" Type="Int32" />
    <Property Name="DivisionId" Type="Int32" />
    <NavigationProperty Name="Division" Relationship="Self.FK_Brigade_Division" FromRole="Brigade" ToRole="Division" />
    <NavigationProperty Name="PartsOfMilitaryDistrict" Relationship="Self.FK_Brigade_PartsOfMilitaryDistrict" FromRole="Brigade" ToRole="PartsOfMilitaryDistrict" />
  </EntityType>
  <EntityType Name="CategoriesOfRank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rank" Relationship="Self.FK_Rank_CategoriesOfRank" FromRole="CategoriesOfRank" ToRole="Rank" />
  </EntityType>
  <EntityType Name="CategoryOfMilitaryEquipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KindOfMilitaryEquipment" Relationship="Self.FK_KindOfMilitaryEquipment_CategoryOfMilitaryEquipment" FromRole="CategoryOfMilitaryEquipment" ToRole="KindOfMilitaryEquipment" />
  </EntityType>
  <EntityType Name="Commander">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Patronym" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RankId" Type="Int32" />
    <NavigationProperty Name="Rank" Relationship="Self.FK_Commander_Rank" FromRole="Commander" ToRole="Rank" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Company_Commander" FromRole="Commander" ToRole="Company" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_Departament_Commander" FromRole="Commander" ToRole="Departament" />
    <NavigationProperty Name="MilitaryBase" Relationship="Self.FK_MilitaryBase_Commander" FromRole="Commander" ToRole="MilitaryBase" />
    <NavigationProperty Name="MilitaryDistrict" Relationship="Self.FK_MilitaryDistrict_Commander" FromRole="Commander" ToRole="MilitaryDistrict" />
    <NavigationProperty Name="Platoon" Relationship="Self.FK_Platoon_Commander" FromRole="Commander" ToRole="Platoon" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CommanderId" Type="Int32" />
    <Property Name="MilitaryBaseId" Type="Int32" />
    <NavigationProperty Name="Commander" Relationship="Self.FK_Company_Commander" FromRole="Company" ToRole="Commander" />
    <NavigationProperty Name="MilitaryBase" Relationship="Self.FK_Company_MilitaryBase" FromRole="Company" ToRole="MilitaryBase" />
    <NavigationProperty Name="Platoon" Relationship="Self.FK_Platoon_Company" FromRole="Company" ToRole="Platoon" />
  </EntityType>
  <EntityType Name="Construction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ForAccommodation" Type="Boolean" />
    <NavigationProperty Name="ConstructionsInMilitaryBase" Relationship="Self.FK_ConstructionsInMilitaryBase_Construction" FromRole="Construction" ToRole="ConstructionsInMilitaryBase" />
  </EntityType>
  <EntityType Name="ConstructionsInMilitaryBase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConstructionId" Type="Int32" />
    <Property Name="MilitaryBaseId" Type="Int32" />
    <Property Name="AmountOfDeployedPartsMb" Type="Int32" />
    <NavigationProperty Name="Construction" Relationship="Self.FK_ConstructionsInMilitaryBase_Construction" FromRole="ConstructionsInMilitaryBase" ToRole="Construction" />
    <NavigationProperty Name="MilitaryBase" Relationship="Self.FK_ConstructionsInMilitaryBase_MilitaryBase" FromRole="ConstructionsInMilitaryBase" ToRole="MilitaryBase" />
  </EntityType>
  <EntityType Name="Corps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PartsOfMilDistrId" Type="Int32" />
    <Property Name="CommanderId" Type="Int32" />
    <Property Name="ArmyId" Type="Int32" />
    <NavigationProperty Name="Army" Relationship="Self.FK_Corps_Army" FromRole="Corps" ToRole="Army" />
    <NavigationProperty Name="PartsOfMilitaryDistrict" Relationship="Self.FK_Corps_PartsOfMilitaryDistrict" FromRole="Corps" ToRole="PartsOfMilitaryDistrict" />
    <NavigationProperty Name="Division" Relationship="Self.FK_Division_Corps" FromRole="Corps" ToRole="Division" />
  </EntityType>
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CommanderId" Type="Int32" />
    <Property Name="MilitaryBaseId" Type="Int32" />
    <Property Name="PlatoonId" Type="Int32" />
    <NavigationProperty Name="Commander" Relationship="Self.FK_Departament_Commander" FromRole="Departament" ToRole="Commander" />
    <NavigationProperty Name="MilitaryBase" Relationship="Self.FK_Departament_MilitaryBase" FromRole="Departament" ToRole="MilitaryBase" />
    <NavigationProperty Name="Platoon" Relationship="Self.FK_Departament_Platoon" FromRole="Departament" ToRole="Platoon" />
    <NavigationProperty Name="Soldier" Relationship="Self.FK_Soldier_Departament" FromRole="Departament" ToRole="Soldier" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PartsOfMilDistrId" Type="Int32" />
    <Property Name="CommanderId" Type="Int32" />
    <Property Name="CorpsId" Type="Int32" />
    <NavigationProperty Name="Brigade" Relationship="Self.FK_Brigade_Division" FromRole="Division" ToRole="Brigade" />
    <NavigationProperty Name="Corps" Relationship="Self.FK_Division_Corps" FromRole="Division" ToRole="Corps" />
    <NavigationProperty Name="PartsOfMilitaryDistrict" Relationship="Self.FK_Division_PartsOfMilitaryDistrict" FromRole="Division" ToRole="PartsOfMilitaryDistrict" />
  </EntityType>
  <EntityType Name="KindOfMilitaryEquipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryOfMilitaryEquipmentId" Type="Int32" />
    <NavigationProperty Name="CategoryOfMilitaryEquipment" Relationship="Self.FK_KindOfMilitaryEquipment_CategoryOfMilitaryEquipment" FromRole="KindOfMilitaryEquipment" ToRole="CategoryOfMilitaryEquipment" />
    <NavigationProperty Name="MilitaryEquipment" Relationship="Self.FK_MilitaryEquipment_KindOfMilitaryEquipment" FromRole="KindOfMilitaryEquipment" ToRole="MilitaryEquipment" />
  </EntityType>
  <EntityType Name="MilitaryBase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CommanderId" Type="Int32" />
    <Property Name="PlacesOfDeploymentId" Type="Int32" />
    <NavigationProperty Name="Commander" Relationship="Self.FK_MilitaryBase_Commander" FromRole="MilitaryBase" ToRole="Commander" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Company_MilitaryBase" FromRole="MilitaryBase" ToRole="Company" />
    <NavigationProperty Name="ConstructionsInMilitaryBase" Relationship="Self.FK_ConstructionsInMilitaryBase_MilitaryBase" FromRole="MilitaryBase" ToRole="ConstructionsInMilitaryBase" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_Departament_MilitaryBase" FromRole="MilitaryBase" ToRole="Departament" />
    <NavigationProperty Name="PlacesOfDeployment" Relationship="Self.FK_MilitaryBase_PlacesOfDeployment" FromRole="MilitaryBase" ToRole="PlacesOfDeployment" />
    <NavigationProperty Name="MilitaryEquipmentsInMilitaryBase" Relationship="Self.FK_MilitaryEquipmentsInMilitaryBase_MilitaryBase" FromRole="MilitaryBase" ToRole="MilitaryEquipmentsInMilitaryBase" />
    <NavigationProperty Name="MilitaryWeaponsInMilitaryBase" Relationship="Self.FK_MilitaryWeaponsInMilitaryBase_MilitaryBase" FromRole="MilitaryBase" ToRole="MilitaryWeaponsInMilitaryBase" />
    <NavigationProperty Name="Platoon" Relationship="Self.FK_Platoon_MilitaryBase" FromRole="MilitaryBase" ToRole="Platoon" />
  </EntityType>
  <EntityType Name="MilitaryDistrict">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CommanderId" Type="Int32" />
    <NavigationProperty Name="Commander" Relationship="Self.FK_MilitaryDistrict_Commander" FromRole="MilitaryDistrict" ToRole="Commander" />
    <NavigationProperty Name="PartsOfMilitaryDistrict" Relationship="Self.FK_PartsOfMilitaryDistrict_MilitaryDistrict" FromRole="MilitaryDistrict" ToRole="PartsOfMilitaryDistrict" />
  </EntityType>
  <EntityType Name="MilitaryEquipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KindOfMilitaryEquipmentId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KindOfMilitaryEquipment" Relationship="Self.FK_MilitaryEquipment_KindOfMilitaryEquipment" FromRole="MilitaryEquipment" ToRole="KindOfMilitaryEquipment" />
    <NavigationProperty Name="MilitaryEquipmentsInMilitaryBase" Relationship="Self.FK_MilitaryEquipmentsInMilitaryBase_MilitaryEquipment" FromRole="MilitaryEquipment" ToRole="MilitaryEquipmentsInMilitaryBase" />
  </EntityType>
  <EntityType Name="MilitaryEquipmentsInMilitaryBase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MilitaryEquipmentsId" Type="Int32" />
    <Property Name="MilitaryBaseId" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="MilitaryBase" Relationship="Self.FK_MilitaryEquipmentsInMilitaryBase_MilitaryBase" FromRole="MilitaryEquipmentsInMilitaryBase" ToRole="MilitaryBase" />
    <NavigationProperty Name="MilitaryEquipment" Relationship="Self.FK_MilitaryEquipmentsInMilitaryBase_MilitaryEquipment" FromRole="MilitaryEquipmentsInMilitaryBase" ToRole="MilitaryEquipment" />
  </EntityType>
  <EntityType Name="MilitaryWeaponsInMilitaryBase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MilitaryWeaponId" Type="Int32" />
    <Property Name="MilitaryBaseId" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="MilitaryBase" Relationship="Self.FK_MilitaryWeaponsInMilitaryBase_MilitaryBase" FromRole="MilitaryWeaponsInMilitaryBase" ToRole="MilitaryBase" />
    <NavigationProperty Name="MilitaryWeapon" Relationship="Military_District_Information_SystemModel.FK_MilitaryWeaponsInMilitaryBase_MilitaryWeapon" FromRole="MilitaryWeaponsInMilitaryBase" ToRole="MilitaryWeapon" />
  </EntityType>
  <EntityType Name="PartsOfMilitaryDistrict">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MilitaryDistrictId" Type="Int32" />
    <NavigationProperty Name="Army" Relationship="Self.FK_Army_PartsOfMilitaryDistrict" FromRole="PartsOfMilitaryDistrict" ToRole="Army" />
    <NavigationProperty Name="Brigade" Relationship="Self.FK_Brigade_PartsOfMilitaryDistrict" FromRole="PartsOfMilitaryDistrict" ToRole="Brigade" />
    <NavigationProperty Name="Corps" Relationship="Self.FK_Corps_PartsOfMilitaryDistrict" FromRole="PartsOfMilitaryDistrict" ToRole="Corps" />
    <NavigationProperty Name="Division" Relationship="Self.FK_Division_PartsOfMilitaryDistrict" FromRole="PartsOfMilitaryDistrict" ToRole="Division" />
    <NavigationProperty Name="MilitaryDistrict" Relationship="Self.FK_PartsOfMilitaryDistrict_MilitaryDistrict" FromRole="PartsOfMilitaryDistrict" ToRole="MilitaryDistrict" />
  </EntityType>
  <EntityType Name="PlacesOfDeployment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Settlement" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MilitaryBase" Relationship="Self.FK_MilitaryBase_PlacesOfDeployment" FromRole="PlacesOfDeployment" ToRole="MilitaryBase" />
  </EntityType>
  <EntityType Name="Platoon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CommanderId" Type="Int32" />
    <Property Name="MilitaryBaseId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <NavigationProperty Name="Commander" Relationship="Self.FK_Platoon_Commander" FromRole="Platoon" ToRole="Commander" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Platoon_Company" FromRole="Platoon" ToRole="Company" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_Departament_Platoon" FromRole="Platoon" ToRole="Departament" />
    <NavigationProperty Name="MilitaryBase" Relationship="Self.FK_Platoon_MilitaryBase" FromRole="Platoon" ToRole="MilitaryBase" />
  </EntityType>
  <EntityType Name="Rank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="CategoriesOfRank" Relationship="Self.FK_Rank_CategoriesOfRank" FromRole="Rank" ToRole="CategoriesOfRank" />
    <NavigationProperty Name="Commander" Relationship="Self.FK_Commander_Rank" FromRole="Rank" ToRole="Commander" />
    <NavigationProperty Name="Soldier" Relationship="Self.FK_Soldier_Rank" FromRole="Rank" ToRole="Soldier" />
  </EntityType>
  <EntityType Name="Soldier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Patronym" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DepartamentId" Type="Int32" />
    <Property Name="RankId" Type="Int32" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_Soldier_Departament" FromRole="Soldier" ToRole="Departament" />
    <NavigationProperty Name="Rank" Relationship="Self.FK_Soldier_Rank" FromRole="Soldier" ToRole="Rank" />
    <NavigationProperty Name="SpecialtyOfSoldier" Relationship="Self.FK_SpecialtyOfSoldier_Soldier" FromRole="Soldier" ToRole="SpecialtyOfSoldier" />
  </EntityType>
  <EntityType Name="Specialty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SpecialtyOfSoldier" Relationship="Self.FK_SpecialtyOfSoldier_Specialty" FromRole="Specialty" ToRole="SpecialtyOfSoldier" />
  </EntityType>
  <EntityType Name="SpecialtyOfSoldier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecialtyId" Type="Int32" />
    <Property Name="SoldierId" Type="Int32" />
    <NavigationProperty Name="Soldier" Relationship="Self.FK_SpecialtyOfSoldier_Soldier" FromRole="SpecialtyOfSoldier" ToRole="Soldier" />
    <NavigationProperty Name="Specialty" Relationship="Self.FK_SpecialtyOfSoldier_Specialty" FromRole="SpecialtyOfSoldier" ToRole="Specialty" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Army_PartsOfMilitaryDistrict">
    <End Role="PartsOfMilitaryDistrict" Type="Self.PartsOfMilitaryDistrict" Multiplicity="0..1" />
    <End Role="Army" Type="Self.Army" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartsOfMilitaryDistrict">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Army">
        <PropertyRef Name="PartsOfMilDistrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corps_Army">
    <End Role="Army" Type="Self.Army" Multiplicity="0..1" />
    <End Role="Corps" Type="Self.Corps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Army">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Corps">
        <PropertyRef Name="ArmyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Brigade_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="Brigade" Type="Self.Brigade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brigade">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Brigade_PartsOfMilitaryDistrict">
    <End Role="PartsOfMilitaryDistrict" Type="Self.PartsOfMilitaryDistrict" Multiplicity="0..1" />
    <End Role="Brigade" Type="Self.Brigade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartsOfMilitaryDistrict">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brigade">
        <PropertyRef Name="PartsOfMilDistrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rank_CategoriesOfRank">
    <End Role="CategoriesOfRank" Type="Self.CategoriesOfRank" Multiplicity="0..1" />
    <End Role="Rank" Type="Self.Rank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriesOfRank">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rank">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KindOfMilitaryEquipment_CategoryOfMilitaryEquipment">
    <End Role="CategoryOfMilitaryEquipment" Type="Self.CategoryOfMilitaryEquipment" Multiplicity="0..1" />
    <End Role="KindOfMilitaryEquipment" Type="Self.KindOfMilitaryEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryOfMilitaryEquipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KindOfMilitaryEquipment">
        <PropertyRef Name="CategoryOfMilitaryEquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commander_Rank">
    <End Role="Rank" Type="Self.Rank" Multiplicity="0..1" />
    <End Role="Commander" Type="Self.Commander" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rank">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Commander">
        <PropertyRef Name="RankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Commander">
    <End Role="Commander" Type="Self.Commander" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commander">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CommanderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departament_Commander">
    <End Role="Commander" Type="Self.Commander" Multiplicity="0..1" />
    <End Role="Departament" Type="Self.Departament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commander">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Departament">
        <PropertyRef Name="CommanderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryBase_Commander">
    <End Role="Commander" Type="Self.Commander" Multiplicity="0..1" />
    <End Role="MilitaryBase" Type="Self.MilitaryBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commander">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MilitaryBase">
        <PropertyRef Name="CommanderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryDistrict_Commander">
    <End Role="Commander" Type="Self.Commander" Multiplicity="0..1" />
    <End Role="MilitaryDistrict" Type="Self.MilitaryDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commander">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MilitaryDistrict">
        <PropertyRef Name="CommanderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platoon_Commander">
    <End Role="Commander" Type="Self.Commander" Multiplicity="0..1" />
    <End Role="Platoon" Type="Self.Platoon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commander">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Platoon">
        <PropertyRef Name="CommanderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_MilitaryBase">
    <End Role="MilitaryBase" Type="Self.MilitaryBase" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryBase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="MilitaryBaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platoon_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Platoon" Type="Self.Platoon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Platoon">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConstructionsInMilitaryBase_Construction">
    <End Role="Construction" Type="Self.Construction" Multiplicity="0..1" />
    <End Role="ConstructionsInMilitaryBase" Type="Self.ConstructionsInMilitaryBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Construction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConstructionsInMilitaryBase">
        <PropertyRef Name="ConstructionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConstructionsInMilitaryBase_MilitaryBase">
    <End Role="MilitaryBase" Type="Self.MilitaryBase" Multiplicity="0..1" />
    <End Role="ConstructionsInMilitaryBase" Type="Self.ConstructionsInMilitaryBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryBase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConstructionsInMilitaryBase">
        <PropertyRef Name="MilitaryBaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corps_PartsOfMilitaryDistrict">
    <End Role="PartsOfMilitaryDistrict" Type="Self.PartsOfMilitaryDistrict" Multiplicity="0..1" />
    <End Role="Corps" Type="Self.Corps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartsOfMilitaryDistrict">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Corps">
        <PropertyRef Name="PartsOfMilDistrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_Corps">
    <End Role="Corps" Type="Self.Corps" Multiplicity="0..1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="CorpsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departament_MilitaryBase">
    <End Role="MilitaryBase" Type="Self.MilitaryBase" Multiplicity="0..1" />
    <End Role="Departament" Type="Self.Departament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryBase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Departament">
        <PropertyRef Name="MilitaryBaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departament_Platoon">
    <End Role="Platoon" Type="Self.Platoon" Multiplicity="0..1" />
    <End Role="Departament" Type="Self.Departament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platoon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Departament">
        <PropertyRef Name="PlatoonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soldier_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="0..1" />
    <End Role="Soldier" Type="Self.Soldier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Soldier">
        <PropertyRef Name="DepartamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_PartsOfMilitaryDistrict">
    <End Role="PartsOfMilitaryDistrict" Type="Self.PartsOfMilitaryDistrict" Multiplicity="0..1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartsOfMilitaryDistrict">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="PartsOfMilDistrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryEquipment_KindOfMilitaryEquipment">
    <End Role="KindOfMilitaryEquipment" Type="Self.KindOfMilitaryEquipment" Multiplicity="0..1" />
    <End Role="MilitaryEquipment" Type="Self.MilitaryEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindOfMilitaryEquipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MilitaryEquipment">
        <PropertyRef Name="KindOfMilitaryEquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryBase_PlacesOfDeployment">
    <End Role="PlacesOfDeployment" Type="Self.PlacesOfDeployment" Multiplicity="0..1" />
    <End Role="MilitaryBase" Type="Self.MilitaryBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlacesOfDeployment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MilitaryBase">
        <PropertyRef Name="PlacesOfDeploymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryEquipmentsInMilitaryBase_MilitaryBase">
    <End Role="MilitaryBase" Type="Self.MilitaryBase" Multiplicity="0..1" />
    <End Role="MilitaryEquipmentsInMilitaryBase" Type="Self.MilitaryEquipmentsInMilitaryBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryBase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MilitaryEquipmentsInMilitaryBase">
        <PropertyRef Name="MilitaryBaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryWeaponsInMilitaryBase_MilitaryBase">
    <End Role="MilitaryBase" Type="Self.MilitaryBase" Multiplicity="0..1" />
    <End Role="MilitaryWeaponsInMilitaryBase" Type="Self.MilitaryWeaponsInMilitaryBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryBase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MilitaryWeaponsInMilitaryBase">
        <PropertyRef Name="MilitaryBaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platoon_MilitaryBase">
    <End Role="MilitaryBase" Type="Self.MilitaryBase" Multiplicity="0..1" />
    <End Role="Platoon" Type="Self.Platoon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryBase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Platoon">
        <PropertyRef Name="MilitaryBaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartsOfMilitaryDistrict_MilitaryDistrict">
    <End Role="MilitaryDistrict" Type="Self.MilitaryDistrict" Multiplicity="0..1" />
    <End Role="PartsOfMilitaryDistrict" Type="Self.PartsOfMilitaryDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryDistrict">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartsOfMilitaryDistrict">
        <PropertyRef Name="MilitaryDistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryEquipmentsInMilitaryBase_MilitaryEquipment">
    <End Role="MilitaryEquipment" Type="Self.MilitaryEquipment" Multiplicity="0..1" />
    <End Role="MilitaryEquipmentsInMilitaryBase" Type="Self.MilitaryEquipmentsInMilitaryBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryEquipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MilitaryEquipmentsInMilitaryBase">
        <PropertyRef Name="MilitaryEquipmentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soldier_Rank">
    <End Role="Rank" Type="Self.Rank" Multiplicity="0..1" />
    <End Role="Soldier" Type="Self.Soldier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rank">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Soldier">
        <PropertyRef Name="RankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecialtyOfSoldier_Soldier">
    <End Role="Soldier" Type="Self.Soldier" Multiplicity="0..1" />
    <End Role="SpecialtyOfSoldier" Type="Self.SpecialtyOfSoldier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soldier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpecialtyOfSoldier">
        <PropertyRef Name="SoldierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecialtyOfSoldier_Specialty">
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="0..1" />
    <End Role="SpecialtyOfSoldier" Type="Self.SpecialtyOfSoldier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpecialtyOfSoldier">
        <PropertyRef Name="SpecialtyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Military_District_Information_SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Army" EntityType="Self.Army" />
    <EntitySet Name="Brigade" EntityType="Self.Brigade" />
    <EntitySet Name="CategoriesOfRank" EntityType="Self.CategoriesOfRank" />
    <EntitySet Name="CategoryOfMilitaryEquipment" EntityType="Self.CategoryOfMilitaryEquipment" />
    <EntitySet Name="Commander" EntityType="Self.Commander" />
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Construction" EntityType="Self.Construction" />
    <EntitySet Name="ConstructionsInMilitaryBase" EntityType="Self.ConstructionsInMilitaryBase" />
    <EntitySet Name="Corps" EntityType="Self.Corps" />
    <EntitySet Name="Departament" EntityType="Self.Departament" />
    <EntitySet Name="Division" EntityType="Self.Division" />
    <EntitySet Name="KindOfMilitaryEquipment" EntityType="Self.KindOfMilitaryEquipment" />
    <EntitySet Name="MilitaryBase" EntityType="Self.MilitaryBase" />
    <EntitySet Name="MilitaryDistrict" EntityType="Self.MilitaryDistrict" />
    <EntitySet Name="MilitaryEquipment" EntityType="Self.MilitaryEquipment" />
    <EntitySet Name="MilitaryEquipmentsInMilitaryBase" EntityType="Self.MilitaryEquipmentsInMilitaryBase" />
    <EntitySet Name="MilitaryWeaponsInMilitaryBase" EntityType="Self.MilitaryWeaponsInMilitaryBase" />
    <EntitySet Name="PartsOfMilitaryDistrict" EntityType="Self.PartsOfMilitaryDistrict" />
    <EntitySet Name="PlacesOfDeployment" EntityType="Self.PlacesOfDeployment" />
    <EntitySet Name="Platoon" EntityType="Self.Platoon" />
    <EntitySet Name="Rank" EntityType="Self.Rank" />
    <EntitySet Name="Soldier" EntityType="Self.Soldier" />
    <EntitySet Name="Specialty" EntityType="Self.Specialty" />
    <EntitySet Name="SpecialtyOfSoldier" EntityType="Self.SpecialtyOfSoldier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Army_PartsOfMilitaryDistrict" Association="Self.FK_Army_PartsOfMilitaryDistrict">
      <End Role="PartsOfMilitaryDistrict" EntitySet="PartsOfMilitaryDistrict" />
      <End Role="Army" EntitySet="Army" />
    </AssociationSet>
    <AssociationSet Name="FK_Corps_Army" Association="Self.FK_Corps_Army">
      <End Role="Army" EntitySet="Army" />
      <End Role="Corps" EntitySet="Corps" />
    </AssociationSet>
    <AssociationSet Name="FK_Brigade_Division" Association="Self.FK_Brigade_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="Brigade" EntitySet="Brigade" />
    </AssociationSet>
    <AssociationSet Name="FK_Brigade_PartsOfMilitaryDistrict" Association="Self.FK_Brigade_PartsOfMilitaryDistrict">
      <End Role="PartsOfMilitaryDistrict" EntitySet="PartsOfMilitaryDistrict" />
      <End Role="Brigade" EntitySet="Brigade" />
    </AssociationSet>
    <AssociationSet Name="FK_Rank_CategoriesOfRank" Association="Self.FK_Rank_CategoriesOfRank">
      <End Role="CategoriesOfRank" EntitySet="CategoriesOfRank" />
      <End Role="Rank" EntitySet="Rank" />
    </AssociationSet>
    <AssociationSet Name="FK_KindOfMilitaryEquipment_CategoryOfMilitaryEquipment" Association="Self.FK_KindOfMilitaryEquipment_CategoryOfMilitaryEquipment">
      <End Role="CategoryOfMilitaryEquipment" EntitySet="CategoryOfMilitaryEquipment" />
      <End Role="KindOfMilitaryEquipment" EntitySet="KindOfMilitaryEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Commander_Rank" Association="Self.FK_Commander_Rank">
      <End Role="Rank" EntitySet="Rank" />
      <End Role="Commander" EntitySet="Commander" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Commander" Association="Self.FK_Company_Commander">
      <End Role="Commander" EntitySet="Commander" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Departament_Commander" Association="Self.FK_Departament_Commander">
      <End Role="Commander" EntitySet="Commander" />
      <End Role="Departament" EntitySet="Departament" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryBase_Commander" Association="Self.FK_MilitaryBase_Commander">
      <End Role="Commander" EntitySet="Commander" />
      <End Role="MilitaryBase" EntitySet="MilitaryBase" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryDistrict_Commander" Association="Self.FK_MilitaryDistrict_Commander">
      <End Role="Commander" EntitySet="Commander" />
      <End Role="MilitaryDistrict" EntitySet="MilitaryDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK_Platoon_Commander" Association="Self.FK_Platoon_Commander">
      <End Role="Commander" EntitySet="Commander" />
      <End Role="Platoon" EntitySet="Platoon" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_MilitaryBase" Association="Self.FK_Company_MilitaryBase">
      <End Role="MilitaryBase" EntitySet="MilitaryBase" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Platoon_Company" Association="Self.FK_Platoon_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Platoon" EntitySet="Platoon" />
    </AssociationSet>
    <AssociationSet Name="FK_ConstructionsInMilitaryBase_Construction" Association="Self.FK_ConstructionsInMilitaryBase_Construction">
      <End Role="Construction" EntitySet="Construction" />
      <End Role="ConstructionsInMilitaryBase" EntitySet="ConstructionsInMilitaryBase" />
    </AssociationSet>
    <AssociationSet Name="FK_ConstructionsInMilitaryBase_MilitaryBase" Association="Self.FK_ConstructionsInMilitaryBase_MilitaryBase">
      <End Role="MilitaryBase" EntitySet="MilitaryBase" />
      <End Role="ConstructionsInMilitaryBase" EntitySet="ConstructionsInMilitaryBase" />
    </AssociationSet>
    <AssociationSet Name="FK_Corps_PartsOfMilitaryDistrict" Association="Self.FK_Corps_PartsOfMilitaryDistrict">
      <End Role="PartsOfMilitaryDistrict" EntitySet="PartsOfMilitaryDistrict" />
      <End Role="Corps" EntitySet="Corps" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_Corps" Association="Self.FK_Division_Corps">
      <End Role="Corps" EntitySet="Corps" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK_Departament_MilitaryBase" Association="Self.FK_Departament_MilitaryBase">
      <End Role="MilitaryBase" EntitySet="MilitaryBase" />
      <End Role="Departament" EntitySet="Departament" />
    </AssociationSet>
    <AssociationSet Name="FK_Departament_Platoon" Association="Self.FK_Departament_Platoon">
      <End Role="Platoon" EntitySet="Platoon" />
      <End Role="Departament" EntitySet="Departament" />
    </AssociationSet>
    <AssociationSet Name="FK_Soldier_Departament" Association="Self.FK_Soldier_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="Soldier" EntitySet="Soldier" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_PartsOfMilitaryDistrict" Association="Self.FK_Division_PartsOfMilitaryDistrict">
      <End Role="PartsOfMilitaryDistrict" EntitySet="PartsOfMilitaryDistrict" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryEquipment_KindOfMilitaryEquipment" Association="Self.FK_MilitaryEquipment_KindOfMilitaryEquipment">
      <End Role="KindOfMilitaryEquipment" EntitySet="KindOfMilitaryEquipment" />
      <End Role="MilitaryEquipment" EntitySet="MilitaryEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryBase_PlacesOfDeployment" Association="Self.FK_MilitaryBase_PlacesOfDeployment">
      <End Role="PlacesOfDeployment" EntitySet="PlacesOfDeployment" />
      <End Role="MilitaryBase" EntitySet="MilitaryBase" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryEquipmentsInMilitaryBase_MilitaryBase" Association="Self.FK_MilitaryEquipmentsInMilitaryBase_MilitaryBase">
      <End Role="MilitaryBase" EntitySet="MilitaryBase" />
      <End Role="MilitaryEquipmentsInMilitaryBase" EntitySet="MilitaryEquipmentsInMilitaryBase" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryWeaponsInMilitaryBase_MilitaryBase" Association="Self.FK_MilitaryWeaponsInMilitaryBase_MilitaryBase">
      <End Role="MilitaryBase" EntitySet="MilitaryBase" />
      <End Role="MilitaryWeaponsInMilitaryBase" EntitySet="MilitaryWeaponsInMilitaryBase" />
    </AssociationSet>
    <AssociationSet Name="FK_Platoon_MilitaryBase" Association="Self.FK_Platoon_MilitaryBase">
      <End Role="MilitaryBase" EntitySet="MilitaryBase" />
      <End Role="Platoon" EntitySet="Platoon" />
    </AssociationSet>
    <AssociationSet Name="FK_PartsOfMilitaryDistrict_MilitaryDistrict" Association="Self.FK_PartsOfMilitaryDistrict_MilitaryDistrict">
      <End Role="MilitaryDistrict" EntitySet="MilitaryDistrict" />
      <End Role="PartsOfMilitaryDistrict" EntitySet="PartsOfMilitaryDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryEquipmentsInMilitaryBase_MilitaryEquipment" Association="Self.FK_MilitaryEquipmentsInMilitaryBase_MilitaryEquipment">
      <End Role="MilitaryEquipment" EntitySet="MilitaryEquipment" />
      <End Role="MilitaryEquipmentsInMilitaryBase" EntitySet="MilitaryEquipmentsInMilitaryBase" />
    </AssociationSet>
    <AssociationSet Name="FK_Soldier_Rank" Association="Self.FK_Soldier_Rank">
      <End Role="Rank" EntitySet="Rank" />
      <End Role="Soldier" EntitySet="Soldier" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecialtyOfSoldier_Soldier" Association="Self.FK_SpecialtyOfSoldier_Soldier">
      <End Role="Soldier" EntitySet="Soldier" />
      <End Role="SpecialtyOfSoldier" EntitySet="SpecialtyOfSoldier" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecialtyOfSoldier_Specialty" Association="Self.FK_SpecialtyOfSoldier_Specialty">
      <End Role="Specialty" EntitySet="Specialty" />
      <End Role="SpecialtyOfSoldier" EntitySet="SpecialtyOfSoldier" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Military_District_Information_SystemModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Military_District_Information_SystemModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="CategoryOfMilitaryWeapon" EntityType="Military_District_Information_SystemModel.CategoryOfMilitaryWeapon" />
    <EntitySet Name="KindOfMilitaryWeapon_" EntityType="Military_District_Information_SystemModel.KindOfMilitaryWeapon_" />
    <EntitySet Name="MilitaryWeapon" EntityType="Military_District_Information_SystemModel.MilitaryWeapon" />
    <AssociationSet Name="FK_KindOfMilitaryWeapon__CategoryOfMilitaryWeapon" Association="Military_District_Information_SystemModel.FK_KindOfMilitaryWeapon__CategoryOfMilitaryWeapon">
      <End Role="CategoryOfMilitaryWeapon" EntitySet="CategoryOfMilitaryWeapon" />
      <End Role="KindOfMilitaryWeapon_" EntitySet="KindOfMilitaryWeapon_" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryWeapon_KindOfMilitaryWeapon_" Association="Military_District_Information_SystemModel.FK_MilitaryWeapon_KindOfMilitaryWeapon_">
      <End Role="KindOfMilitaryWeapon_" EntitySet="KindOfMilitaryWeapon_" />
      <End Role="MilitaryWeapon" EntitySet="MilitaryWeapon" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryWeaponsInMilitaryBase_MilitaryWeapon" Association="Military_District_Information_SystemModel.FK_MilitaryWeaponsInMilitaryBase_MilitaryWeapon">
      <End Role="MilitaryWeapon" EntitySet="MilitaryWeapon" />
      <End Role="MilitaryWeaponsInMilitaryBase" EntitySet="MilitaryWeaponsInMilitaryBase" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="CategoryOfMilitaryWeapon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KindOfMilitaryWeapon_" Relationship="Military_District_Information_SystemModel.FK_KindOfMilitaryWeapon__CategoryOfMilitaryWeapon" FromRole="CategoryOfMilitaryWeapon" ToRole="KindOfMilitaryWeapon_" />
  </EntityType>
  <EntityType Name="KindOfMilitaryWeapon_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryOfMilitaryWeaponId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategoryOfMilitaryWeapon" Relationship="Military_District_Information_SystemModel.FK_KindOfMilitaryWeapon__CategoryOfMilitaryWeapon" FromRole="KindOfMilitaryWeapon_" ToRole="CategoryOfMilitaryWeapon" />
    <NavigationProperty Name="MilitaryWeapon" Relationship="Military_District_Information_SystemModel.FK_MilitaryWeapon_KindOfMilitaryWeapon_" FromRole="KindOfMilitaryWeapon_" ToRole="MilitaryWeapon" />
  </EntityType>
  <EntityType Name="MilitaryWeapon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KindOfMilitaryWeaponId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KindOfMilitaryWeapon_" Relationship="Military_District_Information_SystemModel.FK_MilitaryWeapon_KindOfMilitaryWeapon_" FromRole="MilitaryWeapon" ToRole="KindOfMilitaryWeapon_" />
    <NavigationProperty Name="MilitaryWeaponsInMilitaryBase" Relationship="Military_District_Information_SystemModel.FK_MilitaryWeaponsInMilitaryBase_MilitaryWeapon" FromRole="MilitaryWeapon" ToRole="MilitaryWeaponsInMilitaryBase" />
  </EntityType>
  <Association Name="FK_KindOfMilitaryWeapon__CategoryOfMilitaryWeapon">
    <End Type="Military_District_Information_SystemModel.CategoryOfMilitaryWeapon" Role="CategoryOfMilitaryWeapon" Multiplicity="0..1" />
    <End Type="Military_District_Information_SystemModel.KindOfMilitaryWeapon_" Role="KindOfMilitaryWeapon_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryOfMilitaryWeapon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KindOfMilitaryWeapon_">
        <PropertyRef Name="CategoryOfMilitaryWeaponId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryWeapon_KindOfMilitaryWeapon_">
    <End Type="Military_District_Information_SystemModel.KindOfMilitaryWeapon_" Role="KindOfMilitaryWeapon_" Multiplicity="0..1" />
    <End Type="Military_District_Information_SystemModel.MilitaryWeapon" Role="MilitaryWeapon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindOfMilitaryWeapon_">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MilitaryWeapon">
        <PropertyRef Name="KindOfMilitaryWeaponId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryWeaponsInMilitaryBase_MilitaryWeapon">
    <End Type="Military_District_Information_SystemModel.MilitaryWeapon" Role="MilitaryWeapon" Multiplicity="0..1" />
    <End Type="Military_District_Information_SystemModel.MilitaryWeaponsInMilitaryBase" Role="MilitaryWeaponsInMilitaryBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryWeapon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MilitaryWeaponsInMilitaryBase">
        <PropertyRef Name="MilitaryWeaponId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>