<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Military_District_Information_SystemModelContainer" CdmEntityContainer="Military_District_Information_SystemEntities">
    <EntitySetMapping Name="Army">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.Army">
        <MappingFragment StoreEntitySet="Army">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PartsOfMilDistrId" ColumnName="PartsOfMilDistrId" />
          <ScalarProperty Name="CommanderId" ColumnName="CommanderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brigade">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.Brigade">
        <MappingFragment StoreEntitySet="Brigade">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PartsOfMilDistrId" ColumnName="PartsOfMilDistrId" />
          <ScalarProperty Name="CommanderId" ColumnName="CommanderId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriesOfRank">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.CategoriesOfRank">
        <MappingFragment StoreEntitySet="CategoriesOfRank">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryOfMilitaryEquipment">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.CategoryOfMilitaryEquipment">
        <MappingFragment StoreEntitySet="CategoryOfMilitaryEquipment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryOfMilitaryWeapon">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.CategoryOfMilitaryWeapon">
        <MappingFragment StoreEntitySet="CategoryOfMilitaryWeapon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commander">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.Commander">
        <MappingFragment StoreEntitySet="Commander">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Patronym" ColumnName="Patronym" />
          <ScalarProperty Name="RankId" ColumnName="RankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CommanderId" ColumnName="CommanderId" />
          <ScalarProperty Name="MilitaryBaseId" ColumnName="MilitaryBaseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Construction">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.Construction">
        <MappingFragment StoreEntitySet="Construction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ForAccommodation" ColumnName="ForAccommodation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConstructionsInMilitaryBase">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.ConstructionsInMilitaryBase">
        <MappingFragment StoreEntitySet="ConstructionsInMilitaryBase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConstructionId" ColumnName="ConstructionId" />
          <ScalarProperty Name="MilitaryBaseId" ColumnName="MilitaryBaseId" />
          <ScalarProperty Name="AmountOfDeployedPartsMb" ColumnName="AmountOfDeployedPartsMb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Corps">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.Corps">
        <MappingFragment StoreEntitySet="Corps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PartsOfMilDistrId" ColumnName="PartsOfMilDistrId" />
          <ScalarProperty Name="CommanderId" ColumnName="CommanderId" />
          <ScalarProperty Name="ArmyId" ColumnName="ArmyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departament">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.Departament">
        <MappingFragment StoreEntitySet="Departament">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CommanderId" ColumnName="CommanderId" />
          <ScalarProperty Name="MilitaryBaseId" ColumnName="MilitaryBaseId" />
          <ScalarProperty Name="PlatoonId" ColumnName="PlatoonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Division">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PartsOfMilDistrId" ColumnName="PartsOfMilDistrId" />
          <ScalarProperty Name="CommanderId" ColumnName="CommanderId" />
          <ScalarProperty Name="CorpsId" ColumnName="CorpsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KindOfMilitaryEquipment">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.KindOfMilitaryEquipment">
        <MappingFragment StoreEntitySet="KindOfMilitaryEquipment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryOfMilitaryEquipmentId" ColumnName="CategoryOfMilitaryEquipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KindOfMilitaryWeapon">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.KindOfMilitaryWeapon">
        <MappingFragment StoreEntitySet="KindOfMilitaryWeapon&#xA;">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryOfMilitaryWeaponId" ColumnName="CategoryOfMilitaryWeaponId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryBase">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.MilitaryBase">
        <MappingFragment StoreEntitySet="MilitaryBase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CommanderId" ColumnName="CommanderId" />
          <ScalarProperty Name="PlacesOfDeploymentId" ColumnName="PlacesOfDeploymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryDistrict">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.MilitaryDistrict">
        <MappingFragment StoreEntitySet="MilitaryDistrict">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CommanderId" ColumnName="CommanderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryEquipment">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.MilitaryEquipment">
        <MappingFragment StoreEntitySet="MilitaryEquipment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KindOfMilitaryEquipmentId" ColumnName="KindOfMilitaryEquipmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryEquipmentsInMilitaryBase">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.MilitaryEquipmentsInMilitaryBase">
        <MappingFragment StoreEntitySet="MilitaryEquipmentsInMilitaryBase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MilitaryEquipmentsId" ColumnName="MilitaryEquipmentsId" />
          <ScalarProperty Name="MilitaryBaseId" ColumnName="MilitaryBaseId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryWeapon">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.MilitaryWeapon">
        <MappingFragment StoreEntitySet="MilitaryWeapon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryOfMilitaryWeaponId" ColumnName="CategoryOfMilitaryWeaponId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryWeaponsInMilitaryBase">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.MilitaryWeaponsInMilitaryBase">
        <MappingFragment StoreEntitySet="MilitaryWeaponsInMilitaryBase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MilitaryWeaponId" ColumnName="MilitaryWeaponId" />
          <ScalarProperty Name="MilitaryBaseId" ColumnName="MilitaryBaseId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartsOfMilitaryDistrict">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.PartsOfMilitaryDistrict">
        <MappingFragment StoreEntitySet="PartsOfMilitaryDistrict">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MilitaryDistrictId" ColumnName="MilitaryDistrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlacesOfDeployment">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.PlacesOfDeployment">
        <MappingFragment StoreEntitySet="PlacesOfDeployment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Settlement" ColumnName="Settlement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platoon">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.Platoon">
        <MappingFragment StoreEntitySet="Platoon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CommanderId" ColumnName="CommanderId" />
          <ScalarProperty Name="MilitaryBaseId" ColumnName="MilitaryBaseId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rank">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.Rank">
        <MappingFragment StoreEntitySet="Rank">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soldier">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.Soldier">
        <MappingFragment StoreEntitySet="Soldier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Patronym" ColumnName="Patronym" />
          <ScalarProperty Name="DepartamentId" ColumnName="DepartamentId" />
          <ScalarProperty Name="RankId" ColumnName="RankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialty">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.Specialty">
        <MappingFragment StoreEntitySet="Specialty">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialtyOfSoldier">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.SpecialtyOfSoldier">
        <MappingFragment StoreEntitySet="SpecialtyOfSoldier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SpecialtyId" ColumnName="SpecialtyId" />
          <ScalarProperty Name="SoldierId" ColumnName="SoldierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Military_District_Information_SystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Military_District_Information_SystemModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Military_District_Information_SystemModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Military_District_Information_SystemModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Military_District_Information_SystemModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Military_District_Information_SystemModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Military_District_Information_SystemModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Military_District_Information_SystemModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Military_District_Information_SystemModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Military_District_Information_SystemModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>